ul, li {
    list-style: none;
    padding: 30px;
}

body {
    background-color: rgb(32, 191, 219);
}

.search-form {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
}

.gallery {
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(150px,auto);
    grid-column-gap: 20px;
}
.stats {
    padding: 10px;
}

.stats-item {
    display: flex;
    align-items: center;
    padding: 2px;
    font-size: 14px;
}

.more-pics {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}

.more-img-btn {
    align-items: center;
}

.photo-card {
    background-image: linear-gradient(139.73deg, rgb(119, 214, 219) 0%, rgb(191, 178, 230) 100%);
    border-radius: 10px;
    background-color: white;
    display: flex;
    justify-content: center;
}

.photo-card-img {
    display: block;
    padding-left: 30px;
}

.is-hidden {
    display: none;
}